buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

//apply plugin: 'java'
apply plugin: 'com.google.protobuf'


dependencies {
    implementation grcp
}

sourceSets {
    main {
        proto {
            //srcDir 'src/main/proto'
            include '**/*.proto'
        }
        java {
            srcDirs 'src/main/java','src/main/grpc'
        }
    }
}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    // Locate the codegen plugins
    plugins {
        // Locate a plugin with name 'grpc'. This step is optional.
        // If you don't locate it, protoc will try to use "protoc-gen-grpc" from
        // system search path.
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2'
            // or
            // path = 'tools/protoc-gen-grpc-java'
        }
        // Any other plugins
    }

    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            task.builtins {
                java {
                    //option 'example_option1=true'
                    //option 'example_option2'
                }
                //cpp {}
            }

            task.plugins {
                grpc {}
            }
        }
    }

    /*
    更改编译代码输出位置：
    默认生成的java代码输出位置为 $generatedFilesBaseDir/$sourceSet/$builtinPluginName ,其中：
    $generatedFilesBaseDir = $buildDir/generated/source/proto ，更改输出配置如下：
     */
    generatedFilesBaseDir = "$projectDir/src"
}