apply plugin: 'org.springframework.boot'


dependencies {
    implementation junit
    implementation nettyall
    implementation springboot
    implementation spring_boot_autoconfigure
    implementation project(':hbsoo-netty-server')
}


// 发布 spring boot 应用到maven仓库中
//publishing {
//    publications {
//        bootJava(MavenPublication) {
//            artifact bootJar
//        }
//    }
//    repositories {
//        mavenLocal {
//            url = localMavenDir
//        }
//        maven {
//            url = localMavenDir
//        }
//    }
//}