# hbsoo-project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hbsoo-commons/: build.gradle
hbsoo-commons/src/main/java/com/hbsoo/commons/: GameConstants.java  HotSwap.java  IHotSwap.java  NettyServerConstants.java  SpringBean.java
hbsoo-commons/src/main/java/com/hbsoo/commons/model/: GameMessage.java
hbsoo-commons/src/test/groovy/com/hbsoo/commons/: InjectTest.groovy
hbsoo-game-commons/: build.gradle
hbsoo-game-commons/src/main/java/com/hbsoo/game/: MyApplicationContext.java
hbsoo-game-commons/src/main/java/com/hbsoo/game/commons/: GameConstants.java  GameMessage.java  GameSpringBeanFactory.java  InnerMessage.java  InnerMessageDispatcher.java  InnerMessageProcessor.java  InnerProcessor.java  ServerHolder.java  ServerType.java  SpringBeanFactory.java  TestUser.java
hbsoo-game-commons/src/main/java/com/hbsoo/game/inner/: InnerMessage.java  InnerMessageDispatcher.java  InnerMessageInformer.java  InnerMessageProcessor.java  InnerProcessor.java  MessageInformer.java
hbsoo-game-hall/: build.gradle
hbsoo-game-hall/src/test/java/com/hbsoo/game/hall/: HallApplicationTest.java
hbsoo-game-room/: build.gradle
hbsoo-game-room/src/test/java/com/hbsoo/game/room/: RoomApplicationTest.java
hbsoo-game-room/src/test/resources/: application.yml
hbsoo-google-protubuf/: build.gradle
hbsoo-google-protubuf/src/main/grpc/com/hbsoo/grpc/api/: RPCDateServiceGrpc.java
hbsoo-google-protubuf/src/main/java/com/hbsoo/grpc/api/: RPCDateServiceApi.java
hbsoo-google-protubuf/src/main/java/com/hbsoo/grpc/client/: GRPCClient.java
hbsoo-google-protubuf/src/main/java/com/hbsoo/grpc/server/: GRPCServer.java
hbsoo-google-protubuf/src/main/java/com/hbsoo/grpc/service/: RPCDateServiceImpl.java
hbsoo-google-protubuf/src/main/proto/: test.proto
hbsoo-http-forward/: build.gradle
hbsoo-http-forward/src/main/java/com/hbsoo/http/forward/: ClientHandler.java  ForwardHandler.java  Server.java
hbsoo-http-tool/: build.gradle
hbsoo-http-tool/src/main/java/com/hbsoo/http/: HttpToolConfiguration.java  HttpToolProperties.java
hbsoo-kafka-support/: build.gradle
hbsoo-kafka-support/src/main/java/com/hbsoo/kafka/: KafkaSender.java  MyKafkaProperties.java
hbsoo-kafka-support/src/main/java/com/hbsoo/kafka/annotations/: EnableDLT.java
hbsoo-kafka-support/src/main/java/com/hbsoo/kafka/conf/: KafkaConf.java  KafkaConsumerConfig.java  KafkaDLTAspect.java  KafkaProducerConfig.java  KafkaTopicConfig.java
hbsoo-kafka-support/src/main/java/com/hbsoo/kafka/consumer/: KafkaConfigNew.java
hbsoo-kafka-support/src/test/groovy/com/hbsoo/kafka/: BaseMessage.groovy
hbsoo-netty-client/: build.gradle
hbsoo-netty-client/src/main/java/com/hbsoo/client/: HbsooClient.java
hbsoo-netty-client/src/main/java/com/hbsoo/client/cfg/: NettyClientAutoConfiguration.java
hbsoo-netty-client/src/main/java/com/hbsoo/client/heartbeat/: HeartbeatHandler.java
hbsoo-netty-client/src/main/java/com/hbsoo/client/manager/: ClientChannelManager.java  ClientSessionManager.java
hbsoo-netty-client/src/main/java/com/hbsoo/client/model/: ClientCfg.java
hbsoo-netty-client/src/test/groovy/com/hbsoo/client/: StringMsgType10Handler.groovy
hbsoo-netty-client/src/test/java/com/hbsoo/client/: ClientTest.java
hbsoo-netty-client/src/test/java/com/hbsoo/client/websocket/: WebSocketClient.java
hbsoo-netty-codec/: build.gradle
hbsoo-netty-codec/src/main/java/com/hbsoo/codec/http/: Constants.java
hbsoo-netty-codec/src/main/java/com/hbsoo/codec/protobuf/: HBSProtobufDecoder.java  HBSProtobufEncoder.java
hbsoo-netty-codec/src/main/java/com/hbsoo/codec/str/: HBSStringDecoder.java  HBSStringEncoder.java
hbsoo-netty-codec/src/main/java/com/hbsoo/codec/websocketbin/: HBSBinaryWebsocketEncoder.java
hbsoo-netty-codec/src/main/java/com/hbsoo/codec/websocketprotobuf/: HBSWebsocketProtobufDecoder.java  HBSWebsocketProtobufEncoder.java
hbsoo-netty-codec/src/main/java/com/hbsoo/codec/websockettext/: HBSTextWebsocketEncoder.java
hbsoo-netty-handler/: build.gradle
hbsoo-netty-handler/src/main/groovy/com/hbsoo/groovy/: TestHttpHandler.groovy  TestHttpRouter.groovy  TestStringRouter.groovy
hbsoo-netty-handler/src/main/java/: Test.java
hbsoo-netty-handler/src/main/java/com/hbsoo/handler/cfg/: HandlerProperties.java  (+3 more)
hbsoo-netty-message/: build.gradle
hbsoo-netty-server/: build.gradle
hbsoo-netty-server/src/main/java/com/hbsoo/server/: HbsooServer.java
hbsoo-netty-server/src/test/java/com/hbsoo/server/: ChannelType.java  HBSSession.java  HBSSessionManager.java  ServerTest.java  SessionKey.java
hbsoo-redis/: build.gradle
hbsoo-sample/: build.gradle
hbsoo-sample/src/main/java/com/hbsoo/: HbsooServerApplication.java
hbsoo-sample/src/main/java/com/hbsoo/sample/: HbsooServerApplication.java  WebSocketServerInitializer.java
hbsoo-sample/src/main/resources/: application.yml
hbsoo-utils/: build.gradle
hbsoo-utils/src/main/groovy/: testgroovy.groovy
hbsoo-utils/src/main/java/com/hbsoo/utils/: CommonUtils.java  GroovySrcScanner.java  PackageUtil.java  ReflectionUtils.java
hbsoo-utils/src/test/java/com/hbsoo/utils/: CommonUtilsTest.java
hbsoo-zookeepr-support/: build.gradle
hbsoo-zookeepr-support/src/main/java/com/hbsoo/zoo/: Zookit.java
hbsoo-zookeepr-support/src/test/java/qs/: NoWebSpringbootApplicationTest.java
hbsoo-zookeepr-support/src/test/java/qs/Leader/: MyLeaderSelector.java
hbsoo-zookeepr-support/src/test/java/qs/config/: ZookitBeanConfig.java
hbsoo-zookeepr-support/src/test/java/qs/listener/: NoteAlwaysListener.java
hbsoo-zookeepr-support/src/test/java/qs/locks/: SharedReentrantLock.java
hbsoo-zookeepr-support/src/test/java/qs/queue/: QueueStarter.java  package-info.java
hbsoo-zookeepr-support/src/test/java/qs/transaction/: TransactionUse.java
hbsoo-zookeepr-support/src/test/resources/: application.yml
src/main/java/com/hbsoo/hbsooproject/: HbsooProjectApplication.java
src/test/java/com/hbsoo/hbsooproject/: HbsooProjectApplicationTests.java
(+131 files in other folders)
