rootProject.name = 'hbsoo-project'
include 'hbsoo-utils'
include 'hbsoo-netty-server'
include 'hbsoo-netty-client'
include 'hbsoo-netty-codec'
include 'hbsoo-netty-handler'
include 'hbsoo-commons'
include 'hbsoo-netty-message'
include 'hbsoo-redis'
include 'hbsoo-game-hall'
include 'hbsoo-game-room'
include 'hbsoo-game-commons'
include 'hbsoo-http-tool'
include 'hbsoo-kafka-support'

